{
  "name": "ions",
  "version": "0.0.0",
  "authors": [
    "Scott Nesham <sanesham@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "~4.0.2",
    "neat": "~1.6.0",
    "normalize-scss": "~3.0.1"
  }
}
